<!doctype html>
<title>Site Maintenance</title>
<style>
  html, body {
    height: 100%;
  }

  html {
    font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
      Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 16px;
    word-spacing: 1px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
  }

  body {
    background-color: #fff;
    background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
    color: #222;
    line-height: 1.5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  *,
  *:before,
  *:after {
    box-sizing: border-box;
    margin: 0;
  }
  h1 {
    font-size: 2.5rem;
    line-height: 1.1;
    margin: 0;
  }
  article {
    display: block;
    text-align: left;
    width: 650px;
    margin: 0 auto;
  }
  p {
    margin: 1rem 0 0 0;
  }
  @media screen and (max-width: 480px) {
    article {
      text-align: left;
      width: 320px;
    }

    h1 {
      font-size: 1.5rem;
    }
  }
</style>

<article>
  <h1><span style="color:#FF6C00;">新假日</span>旅行社</h1>
  <h1>newholidaytravel.com.au</h1>
  <p>感謝您的訪問，網站正在建設中。</p>
</article>